/* General */
main{
    width: 100%;
    background-color: #000;
    height: calc(100vh - 100px);
}
footer{
    background-color: #222222;
    height: 100px;
}
.flex{
    display: flex;
}
/* Details */
.view.flex{
    justify-content: flex-end;
    gap: 20px;
    margin-right: 10px;
}
.view.flex > .speaker,
.view.flex > .maximize{
    background-color: #494948;
    padding: 5px 10px;
    border-radius: 10px;
    line-height: 20px;
    vertical-align: center;
    color: white;
    cursor: pointer;
    margin-top: 30px
}
.card{
    min-width: calc(100% / 7 - 10px);
    height: 130px;
    position: relative;
    /* background-color: red; */
}
.card img{
    min-width: 100%;
    height: 100%;
    object-fit: cover;
    /* background-color: red; */
}
.partecipants.flex{
    padding-top: 40px;
    gap: 10px;
    flex-wrap: wrap
}
.name *{
    color: white;
}
.name{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: rgba(34, 34, 34, .7);
    padding: 5px 5px;
}
/* footer */
footer{
    color: white;
    display: flex;
    justify-content: space-between;

    height: 100px;
}
footer > div{
    display: flex;
}
.icon{
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}